<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The band</title>

    <!-- SEO -->
    <!-- Logo -->
    <link
      rel="shortcut icon"
      href="./assets/logo/logo192.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="./assets/logo/logo512.png"
      type="image/png"
    />
    <meta name="title" content="The Band" />
    <meta name="description" content="This is the clone website from W3C" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Band" />
    <meta
      property="og:description"
      content="This is the clone website from W3C"
    />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta
      property="og:image"
      content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlMpUheVCuDwqEdKT2dRM5MqqlakPO9lVK1LM0ki_u6g&s"
    />

    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap 5.0 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
      defer
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
      defer
    ></script>

    <!-- Custom -->
    <link rel="stylesheet" href="./assets/css/main.min.css" />
    <script src="./assets/js/main.js" defer></script>
  </head>

  <body>
    <div id="app">
      <div class="home">
        <div class="header">
          <!-- Navbar Desktop -->
          <div class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="#">Home</a></li>
              <li class="nav-item"><a href="#band">Band</a></li>
              <li class="nav-item"><a href="#tour">Tour</a></li>
              <li class="nav-item"><a href="#contact">Contact</a></li>
              <li class="nav-item">
                <a href="#" title="More">
                  More <i class="fa-solid fa-caret-down"></i
                ></a>

                <ul class="subnav">
                  <li class="subnav-item"><a href="#">Merchandise</a></li>
                  <li class="subnav-item"><a href="#">Extras</a></li>
                  <li class="subnav-item"><a href="#">Media</a></li>
                </ul>
              </li>
            </ul>

            <button class="search-btn">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>

          <!-- Navbar Mobile -->
          <div class="nav-mobile">
            <h1 class="nav-home"><a href="#">Home</a></h1>

            <button class="nav-menu" data-toggle="nav_list">
              <i class="fa-solid fa-bars"></i>
            </button>

            <ul class="nav-list" data-menu="nav_list">
              <li class="nav-item"><a href="#band">Band</a></li>
              <li class="nav-item"><a href="#tour">Tour</a></li>
              <li class="nav-item"><a href="#contact">Contact</a></li>
              <li class="nav-item" data-toggle="subnav">
                <a href="javascript:void(0)" title="More">
                  More <i class="fa-solid fa-caret-down"></i
                ></a>

                <ul class="subnav" data-menu="subnav">
                  <li class="subnav-item"><a href="#">Merchandise</a></li>
                  <li class="subnav-item"><a href="#">Extras</a></li>
                  <li class="subnav-item"><a href="#">Media</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <div class="content">
          <div class="slider">
            <div
              id="band_slider"
              class="carousel slide carousel-fade"
              data-bs-ride="carousel"
              data-bs-interval="3000"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="assets/images/slider/chicago.jpg"
                    class="d-block w-100"
                    alt="Chicago"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago - A night we won't forget.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="assets/images/slider/los_angeles.jpg"
                    class="d-block w-100"
                    alt="Los Angeles"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Los Angeles</h3>
                    <p>We had the best time playing at Venice Beach!</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="assets/images/slider/new_york.jpg"
                    class="d-block w-100"
                    alt="New York"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>New York</h3>
                    <p>The atmosphere in New York is lorem ipsum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="band" id="band">
            <div class="wrapper">
              <h2 class="main-title">The band</h2>
              <p class="slogan">We love music</p>

              <p class="band-description">
                We have created a fictional band website. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
              </p>

              <ul class="member">
                <li class="member-item">
                  <h3 class="member-title">Name</h3>
                  <div class="member-image">
                    <img src="./assets/images/band/member.jpg" alt="Name" />
                  </div>
                </li>
                <li class="member-item">
                  <h3 class="member-title">Name</h3>
                  <div class="member-image">
                    <img src="./assets/images/band/member.jpg" alt="Name" />
                  </div>
                </li>
                <li class="member-item">
                  <h3 class="member-title">Name</h3>
                  <div class="member-image">
                    <img src="./assets/images/band/member.jpg" alt="Name" />
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="tour" id="tour">
            <div class="wrapper">
              <h2 class="main-title">Tour dates</h2>
              <p class="slogan">Remember to book your tickets!</p>

              <ul class="ticket">
                <li class="ticket-item">
                  <span>September</span> <span class="sold-out">Sold out</span>
                </li>
                <li class="ticket-item">
                  <span>October</span> <span class="sold-out">Sold out</span>
                </li>
                <li class="ticket-item">
                  <span>November</span> <span class="ticket-quantity">3</span>
                </li>
              </ul>

              <ul class="address">
                <li class="address-item">
                  <div class="address-image">
                    <img
                      src="./assets/images/tour/new_york.jpg"
                      alt="New York"
                    />
                  </div>

                  <div class="address-body">
                    <h3 class="address-title">New York</h3>
                    <p class="address-date">Fri 27 Nov 2016</p>
                    <p class="address-description">
                      Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                    </p>
                    <button
                      class="band-btn"
                      data-bs-toggle="modal"
                      data-bs-target="#modal"
                    >
                      Buy tickets
                    </button>
                  </div>
                </li>
                <li class="address-item">
                  <div class="address-image">
                    <img src="./assets/images/tour/paris.jpg" alt="Paris" />
                  </div>
                  <div class="address-body">
                    <h3 class="address-title">Paris</h3>
                    <p class="address-date">Sat 28 Nov 2016</p>
                    <p class="address-description">
                      Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                    </p>
                    <button
                      class="band-btn"
                      data-bs-toggle="modal"
                      data-bs-target="#modal"
                    >
                      Buy tickets
                    </button>
                  </div>
                </li>
                <li class="address-item">
                  <div class="address-image">
                    <img
                      src="./assets/images/tour/san_francisco.jpg"
                      alt="San Francisco"
                    />
                  </div>
                  <div class="address-body">
                    <h3 class="address-title">San Francisco</h3>
                    <p class="address-date">Fri 29 Nov 2016</p>
                    <p class="address-description">
                      Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                    </p>
                    <button
                      class="band-btn"
                      data-bs-toggle="modal"
                      data-bs-target="#modal"
                    >
                      Buy tickets
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="contact" id="contact">
            <div class="wrapper">
              <h2 class="main-title">Contact</h2>
              <p class="slogan">Fan? Drop a note!</p>

              <div class="contact-body">
                <ul class="contact-info">
                  <li class="contact-info-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Chicago, US</span>
                  </li>
                  <li class="contact-info-item">
                    <i class="fa-solid fa-phone"></i>
                    <span>Phone: <a href="tel:00151515">+00 151515</a></span>
                  </li>
                  <li class="contact-info-item">
                    <i class="fa-solid fa-envelope"></i>
                    <span>
                      Email:
                      <a href="mailto:mail@mail.com">mail@mail.com</a></span
                    >
                  </li>
                </ul>

                <form action="" class="contact-form" id="contact_form">
                  <div class="contact-control">
                    <input
                      type="text"
                      placeholder="Name"
                      autocomplete
                      required
                    />
                    <input
                      type="email"
                      placeholder="Email"
                      autocomplete
                      required
                    />
                  </div>
                  <div class="contact-control">
                    <input
                      type="text"
                      placeholder="Message"
                      autocomplete
                      required
                    />
                  </div>
                  <div class="contact-control">
                    <button class="band-btn">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <img class="map" src="./assets/images/map/map.jpg" alt="map" />

          <ul class="social">
            <li class="social-item">
              <a href="https://www.facebook.com/QuyenGiaSuJS"
                ><i class="fa-brands fa-square-facebook"></i
              ></a>
            </li>
            <li class="social-item">
              <a href="https://www.facebook.com/QuyenGiaSuJS"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li class="social-item">
              <a href="https://www.facebook.com/QuyenGiaSuJS"
                ><i class="fa-brands fa-square-snapchat"></i
              ></a>
            </li>
            <li class="social-item">
              <a href="https://www.facebook.com/QuyenGiaSuJS"
                ><i class="fa-brands fa-pinterest"></i
              ></a>
            </li>
            <li class="social-item">
              <a href="https://www.facebook.com/QuyenGiaSuJS"
                ><i class="fa-brands fa-square-twitter"></i
              ></a>
            </li>
            <li class="social-item">
              <a href="https://www.facebook.com/QuyenGiaSuJS"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Powered by
            <a
              href="https://www.facebook.com/QuyenGiaSuJS"
              target="_blank"
              rel="noopener noreferrer"
              >Quyen Dang</a
            >
          </p>
        </div>

        <!-- Modal -->
        <div
          class="modal fade"
          id="modal"
          tabindex="-1"
          aria-labelledby="modalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="modalLabel">Tickets</h3>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">...</div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary">
                  Save changes
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
